{
  "name": "web_platform",
  "version": "1.0.0",
  "description": "Unified web platform for ESP32/ESP8266 with integrated module interface, WiFi management, HTTPS support, and authentication system",
  "build": {
    "includeDir": "."
  },
  "keywords": [
    "web",
    "http",
    "https",
    "wifi",
    "configuration",
    "esp32",
    "esp8266",
    "interface",
    "abstract",
    "css",
    "theming",
    "ui",
    "navigation",
    "menu",
    "authentication",
    "auth"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/anderwmherren/web_platform.git"
  },
  "authors": [
    {
      "name": "Andrew Herren",
      "email": "andrew.herren@gmail.com",
      "url": "https://github.com/andrwemherren"
    }
  ],
  "license": "MIT",
  "homepage": "https://github.com/andrewmherren",
  "frameworks": [
    "arduino"
  ],
  "platforms": [
    "espressif8266",
    "espressif32"
  ],
  "dependencies": {
    "bblanchon/ArduinoJson": "^6.20.0"
  }
}